<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9GTEZRRVKR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9GTEZRRVKR');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="InspiHER{Tech} V1.0 is an inter-university technical competition solely dedicated to female undergraduates.">
    <link rel="canonical" href="https://ieee.sltc.ac.lk/inspiher-tech/" />
    <meta name="robots" content="index, follow">
    <title>InspiHER{Tech} | IEEE WIE of SLTC</title>
    <link rel="icon" href="img/icon2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <style>
        .profile-menu .dropdown-menu {
            right: 0;
            left: unset;
        }
        .profile-menu .fa-fw {
            margin-right: 10px;
        }
        .toggle-change::after {
            border-top: 0;
            border-bottom: 0.3em solid;
        }
        .navbar{
            position: fixed !important;
            top: 0;
            left: 0;
            width: 100% !important;
            z-index: 100;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            font-family: "Roboto";
        }
        .navbar-brand{
            font-weight: 100;
        }
        .nav-item{
            font-weight: 500;
            letter-spacing: 3px;
        }
        #introCarousel,
        .carousel-inner,
        .carousel-item,
        .carousel-item.active {
            height: 100vh;
        }

        .carousel-item:nth-child(1) {
            background-image: url('img/Slide1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .carousel-item:nth-child(2) {
            background-image: url('img/Slide2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .carousel-item:nth-child(3) {
            background-image: url('img/Slide3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        .carousel-caption-center{
            position: absolute;
            width: 100vw;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family: 'Anonymous Pro';
            color: #c48aff;
        }
        .carousel-caption-center h1{
            font-weight: 700;
        }
        .carousel-caption-center h2{
            color: var(--text-purple);
            margin-bottom: 0;
            font-family: 'Teko';
            font-size: 90px;
            letter-spacing: 4px;
            font-weight: 700;
            background-image: url(img/scroll-title.jpg);
            background-repeat: repeat-x;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animate 150s linear infinite;
        }
        .carousel-caption-center .git-code{
            color: #fff;
            background-color: #343942;
            border-radius: 8px;
            padding: 0px 4px 3px 4px;
        }
        .carousel-mask{
            background-color: #2b292bdb;
            border-radius: 100px;
            width: 85vw;
            margin-left: auto;
            margin-right: auto;
        }
        .wie-neon-btn{
            background: #343942;
            color: var(--glow-pink);
            padding: 20px 30px;
            text-decoration: none;
            font-weight: 700;
            font-family: 'Press Start 2P';
            box-shadow: 0 0 8px var(--glow-pink);
            transition: 0.4s ease-out;
        }
        .wie-neon-btn:hover{
            box-shadow: 2px 2px 16px var(--glow-pink);
            background: #fff;
            color: #000;
        }
        .count-box{
            color: #fff;
            background-image: linear-gradient( 109.6deg,  rgba(116,18,203,1) 11.2%, rgba(230,46,131,1) 91.2% );;
            border: 6px solid #8f52cc;
            border-radius: 40px;
            text-align: center;
            height: 220px;
            position: relative;
            box-shadow: inset -2px -2px 8px 0px #0000008a;
            padding-top: 20px;
        }
        .time{
            font-size: 4rem;
            font-family: 'Press Start 2P';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .date{
            margin-top: 15px;
            font-size: 25px;
            font-family: 'Anonymous Pro';
            font-weight: bold;
        }
        .wie-bar{
            background-color: #581699;
            width: 60px;
            opacity: 1;
            height: 4px !important;
            margin: 0.2rem auto 2rem auto !important;
        }
        .vision-content{
            position: relative;
        }
        .vision-text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: justify;
            width: 80%;
        }
        .sec-heading{
            font-family: 'Press Start 2P';
        }
        .sec-heading h1{
            font-size: 3rem;
        }
        .timeline-section{
            background-image: url('img/poly.svg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text-justify{
            text-align: justify;
            font-size: 18px;
        }
        .about-list{
            list-style-type: none;
        }
        .about-list li{
            margin: 12px 4px;
            padding: 12px 10px;
            box-shadow: 0 .125rem .25rem rgba(18, 3, 43, .075);
            display: table;
            transition: 0.4s ease-out;
            cursor: pointer;
            border-radius: 4px;
        }
        .about-list li:hover{
            background-color: var(--bg-purple);
            color: #fff;
            box-shadow: 0 .5rem 1rem rgba(18, 3, 43, 0.15);
        }
        .prize-section{
            height: auto;
            background-image: url('img/retro.svg');
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 5em;
        }
        .prize-card{
            background-color: #fff;
            border-radius: 20px;
            transform: translateY(50px);
        }
        @media (max-width: 1399.98px) {
            .count-box{
                height: 190px;
                padding-top: 10px;
            }
        }
        @media (max-width: 1199.98px) {
            .count-box{
                height: 160px;
                padding-top: 6px;
            }
            .time{
                font-size: 3rem;
            }
            .date{
                margin-top: 15px;
                font-size: 20px;
                font-family: 'Anonymous Pro';
                font-weight: bold;
            }
        }
        @media (max-width: 991.98px) {
            .count-box{
                height: 200px;
                width: 200px;
                padding-top: 15px;
                margin-bottom: 10px;
            }
            .mission-row{
                height: 400px;
            }
            .mission-img{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 95%;
            }
        }
        @media screen and (max-width: 767.98px) {
            .prize-card{
                transform: translateY(0px);
            }
            .sec-heading h1{
                font-size: 2rem;
            }
            .carousel-caption-center h2{
                font-size: 60px;
            }
            .our-vision  *{
                position: relative;
            }
            .our-mission *{
                position: relative;
            }
            .mission-row{
                height: auto;
            }
            .vision-text{
                width: auto;
            }
        }
        @media screen and (max-width: 575.98px) {
            .sec-heading h1{
                font-size: 1.5rem;
            }
            .carousel-caption-center h1{
                font-size: 1.5rem;
            }
            .wie-neon-btn{
                padding: 10px 15px;
                font-size: 14px;
                white-space: nowrap;
            }
            .carousel-caption-center h2{
                font-size: 40px;
            }
            .timeline-event-copy h3 {
                font-size: 1em;
            }
            .carousel-mask h4{
                font-size: 1rem;
            }
        }
        .prize-card-lg{
            background-color: #fff;
            border-radius: 20px;
        }
        .accordion-button:not(.collapsed) {
            color: var(--text-purple);
            background-color: #fae7ff;
        }
        .accordion-button:focus {
            border-color: #db86fe;
            box-shadow: 0 0 0 0.25rem rgb(139 13 253 / 25%);
        }
        .flyer-pane{
            position: relative;
        }
        .flyer-pane img{
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
            transition: 0.4s ease-out;
        }
        .flyer-pane img:hover{
            transform: translateY(15px);
            filter: brightness(.5);
        }
        .flyer-pane:hover img{
            transform: translateY(15px);
            filter: brightness(.5);
        }
        .fa-facebook{
            color: #3B5998;
        }
        .fa-instagram{
            color: #cc2366;
        }
        .fa-twitter{
            color: #55ACEE;
        }
        .fa-linkedin{
            color: #006699;
        }
        .center-social{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            opacity: 0;
            transition: 0.4s ease-out;
        }
        .center-social-video{
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: 0.4s ease-out;
        }
        .flyer-pane:hover .center-social{
            opacity: 1;
            text-shadow: 0px 0px 8px #fff;
        }
        .flyer-pane:hover .center-social-video{
            opacity: 1;
            text-shadow: 0px 0px 8px #fff;
        }
        /* Height for devices larger than 576px */
        @media screen and  (min-width: 992px) {
            #introCarousel {
            margin-top: -58.59px;
            }
        }
        .footer-social{
            background-color: #2a1144;
            border-radius: 2rem 2rem 0 0;
        }
    </style>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-purple shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" height="45px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#top" id="hm">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about" id="abt">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#timeline" id="tl">Timeline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#prizes" id="pr">Prizes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq" id="fq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#latest" id="lt">Latest</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 profile-menu"> 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contact Us <i class="fas fa-address-book text-primary"></i></a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="staff.html"><i class="fas fa-users text-warning"></i> Staff</a></li>
                            <li><a class="dropdown-item" href="https://github.com/re4nightwing/InspiHER-TECH-SLTC-IEEE-WIE" target="_blank"><i class="fab fa-github text-success"></i> Git Repo </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-caption-center text-center px-4">
                    <div class="py-3 carousel-mask">
                        <h2>InspiHER{Tech} V1.0</h2>
                        <h4 class="mb-0 text-light">Hearten Empower Reinforce</h4>
                    </div>
                    
                    <div class="mt-5">
                        <a href="http://bit.ly/InspiHER_Reg" target="_blank" class="wie-neon-btn"><span class="bx-flashing">Register Now</span></a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption-center text-center px-4">
                    <div class="py-3 px-2 carousel-mask">
                        <h1>Are you a <span class="git-code">female undergraduate</span> interested in the <span>science & technology</span> sector?</br>
                        <span class="git-code">Looking for a challenge</span> to show your <span class="git-code">amazing skills?</span></h1>
                    </div>
                    <div class="mt-5">
                        <a href="http://bit.ly/InspiHER_Reg" target="_blank" class="wie-neon-btn mt-4"><span class="bx-flashing">Register Now</span></a>
                    </div>
                </div>
            </div>
          <div class="carousel-item">
            <div class="carousel-caption-center text-center px-4">
                <div class="py-3 px-2 carousel-mask">
                    <h1>The arena awaits you...</br>
                    Dive into a world of Science and Technology with <span class="git-code">InspiHER{Tech} V1.0</span> and be a <span class="git-code">champion!</span>
                    </h1>
                </div>
                <div class="mt-5">
                    <a href="http://bit.ly/InspiHER_Reg" target="_blank" class="wie-neon-btn mt-4"><span class="bx-flashing">Register Now</span></a>
                </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>
    <div class="countdown-section">
        <div class="container">
            <div class="text-center sec-heading pt-5">
                <h2 style="color: var(--text-purple);">Remaining Time for Registration</h2>
            </div>
            <div class="countdown-display mt-5">
                <div data-aos="zoom-in" class="countdown-content">
                    <div class="row justify-content-around">
                        <div class="col-lg-2 col-md-5 col-10 count-box">
                            <span class="time" id="days"></span>
                            <span class="date">Days</span>
                        </div>

                        <div class="col-lg-2 col-md-5 col-10 count-box">
                            <span class="time" id="hours"></span>
                            <span class="date">Hours</span>
                        </div>

                        <div class="col-lg-2 col-md-5 col-10 count-box">
                            <span class="time" id="minutes"></span>
                            <span class="date">Minutes</span>
                        </div>

                        <div class="col-lg-2 col-md-5 col-10 count-box">
                            <span class="time" id="seconds"></span>
                            <span class="date">Seconds</span>
                        </div>
                    </div>
                </div>		
            </div>
        </div>
    </div>
    <div data-aos="fade-up" id="about" class="about-section pt-5">
        <div class="text-center sec-heading pt-5">
            <h1 style="color: var(--text-purple);">What is InspiHER{Tech} V1.0?</h1>
        </div>
        <div data-aos="fade-right" class="container text-justify mt-5 px-3">
            <p><b>InspiHER{Tech} V1.0</b> is an inter-university technical competition solely dedicated to female undergraduates. The IEEE WIE Affinity Group of SLTC strongly 
                believes that girls in STEM need to be encouraged and empowered by giving them suitable platforms to show their capability. <b>InspiHER{Tech} V1.0</b> is initiated 
                to witness the rise of exemplary women professionals with strong leadership skills who can work together as a team and show their talents in the Science & 
                Technology sector.
            </p>
            <p>The competition consists of 3 rounds namely,</p>
            <ul class="about-list">
                <li data-aos="fade-right"><b>Round 01 - InspiHER{CircuitriX}:</b> Circuit Designing Project competition.</li>
                <li data-aos="fade-right"><b>Round 02 - InspiHER{MindFest}:</b> Technical and General Knowledge Quiz.</li>
                <li data-aos="fade-right"><b>Round 03 - InspiHER{CodeWars}:</b> Coding Competition.</li>
            </ul>
        </div>
    </div>
    <div class="our-vision">
        <div class="vision-title text-center">
            <h1 class="mb-0 mt-5">Our Vision</h1>
            <hr class="wie-bar">
        </div>
        <div class="container">
            <div class="row justify-content-around">
                <div data-aos="zoom-in" class="col-lg-4 col-md-6 col-10">
                    <img src="img/vision.svg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-8 col-md-6 col-10 vision-content">
                    <div class="vision-text">
                        <p data-aos="fade-right">InspiHER{Tech} V1.0 strives to hearten, empower and reinforce the female undergraduate community through STEM-related interests.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="our-mission">
        <div class="mission-title text-center">
            <h1 class="mb-0 mt-5">Our Mission</h1>
            <hr class="wie-bar">
        </div>
        <div class="container">
            <div class="row justify-content-around mission-row">
                <div class="col-lg-8 col-md-6 col-10 vision-content mb-3">
                    <div class="vision-text my-3">
                        <p data-aos="fade-right">We aim to encourage female undergraduates islandwide to adapt to the dynamically evolving Science and technology field. Our efforts will be put 
                            into providing the adequate exposure and stimulation crucial in boosting the talents of young undergraduates through a virtual platform. All 
                            activities will be implemented by us in catering for the right balance of technical skills and soft skills. It is more than a competition, it 
                            is our take-on to build exemplary female leaders with the right set of skills that we believe STEM fields need.
                        </p>
                    </div>
                </div>
                <div data-aos="zoom-in" class="col-lg-4 col-md-6 col-10" style="position: relative;">
                    <img src="img/mission.svg" class="img-fluid mission-img" alt="">
                </div>
            </div>
        </div>
    </div>
    <div data-aos="fade-up" id="timeline" class="timeline-section pt-5 pb-3">
        <div class="text-center sec-heading pt-5">
            <h1 style="color: var(--text-purple);">Event Timeline<i class='bx-flashing' >&lt;&#47;&gt;</i></h1>
        </div>
        <ul class="timeline">
            <li data-aos="flip-left" class="timeline-event my-2">
              <label class="timeline-event-icon"></label>
              <div class="timeline-event-copy">
                <p class="timeline-event-thumbnail">11<sup>th</sup> September 2021</p>
                <h3>Opening Ceremony</h3>
                <h4></h4>
                <p>This will be the day for you to witness the inception of something utterly marvelous. Stay connected with us, and make sure you don’t miss out.</p>
              </div>
            </li>
            <li data-aos="flip-left" class="timeline-event my-2">
              <label class="timeline-event-icon"></label>
              <div class="timeline-event-copy">
                <p class="timeline-event-thumbnail">12<sup>th</sup> September 2021</p>
                <h3>Proteus Workshop</h3>
                <h4></h4>
                <p>When going into battle, you need your armor readied and polished. So, what else is better than a little heads up for the upcoming competition? If you 
                    wish to join, you better have yourself registered before the deadline.</p>
              </div>
            </li>
            <li data-aos="flip-left" class="timeline-event my-2">
              <label class="timeline-event-icon"></label>
              <div class="timeline-event-copy">
                <p class="timeline-event-thumbnail">13<sup>th</sup> September -  27<sup>th</sup> September 2021</p>
                <h3>Round 01  InspiHER{CircuitriX}</h3>
                <h4>15 Days</h4>
                <p>This starting round is a circuit designing competition that will be beneficial for all female undergraduates in search of knowledge. 
                    The competitors will be provided with resources or project topics to stimulate their submissions. Deadline for the submissions will be <b>27th September 2021</b>.</p>
              </div>
            </li>
            <li data-aos="flip-left" class="timeline-event my-2">
                <label class="timeline-event-icon"></label>
                <div class="timeline-event-copy">
                    <p class="timeline-event-thumbnail">02<sup>nd</sup> October 2021</p>
                    <h3>Round 02 InspiHER{MindFest}</h3>
                    <h4></h4>
                    <p>This round is a technical quiz that will boost the technical knowledge as well as the general knowledge of the competitors. It will be an exhilarating battle of 
                        both knowledge and time.</p>
                </div>
            </li>
            <li data-aos="flip-left" class="timeline-event my-2">
                <label class="timeline-event-icon"></label>
                <div class="timeline-event-copy">
                    <p class="timeline-event-thumbnail">09<sup>th</sup> October 2021</p>
                    <h3>Round 03 InspiHER{CodeWars}</h3>
                    <h4></h4>
                    <p>The 3rd round of InspiHER{Tech} V1.0, is going to be a 6-hour long algorithmic coding competition. Held virtually, in this round the competitors are required to 
                        solve problems, utilizing their skills as much as possible.</p>
                </div>
            </li>
            <li data-aos="flip-left" class="timeline-event my-2">
                <label class="timeline-event-icon"></label>
                <div class="timeline-event-copy">
                    <p class="timeline-event-thumbnail">11<sup>th</sup> October 2021</p>
                    <h3>Closing Ceremony</h3>
                    <h4></h4>
                    <p>As all good things, this too must come to an end. We will leave this day to mark the conclusion of InspiHER{Tech} V1.0 organized by the IEEE WIE Affinity Group of SLTC.</p>
                </div>
            </li>
        </ul> 
    </div>
    <div data-aos="fade-up" id="prizes" class="prize-section">
        <div class="container pt-5">
            <div class="text-center sec-heading text-light pt-5 pb-4">
                <h1>Prizes</h1>
            </div>
            <div class="row justify-content-around">
                <div class="col-lg-3 col-md-5 col-sm-7 col-9 my-1 py-4 px-2 prize-card hvr-bob text-center">
                    <img src="img/second.png" class="img-fluid p-4" alt="">
                    <h2>Second Place</h2>
                    <h3>Rs.15,000</h3>
                </div>
                <div class="col-lg-3 col-md-5 col-sm-7 col-9 my-1 py-4 px-2 prize-card-lg hvr-bob text-center">
                    <img src="img/first.png" class="img-fluid p-4" alt="">
                    <h2>First Place</h2>
                    <h3>Rs.20,000</h3>
                </div>
                <div class="col-lg-3 col-md-5 col-sm-7 col-9 my-1 py-4 px-2 prize-card hvr-bob text-center">
                    <img src="img/third.png" class="img-fluid p-4" alt="">
                    <h2>Third Place</h2>
                    <h3>Rs.7,500</h3>
                </div>
            </div>
        </div>
    </div>
    <div data-aos="fade-up" id="faq" class="faq-section">
        <div class="container pt-5">
            <div class="text-center sec-heading pt-5 pb-4">
                <h1 style="color: var(--text-purple);">FAQ</h1>
            </div>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Who can join?
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <p>All female undergraduates in Sri Lanka who are passionate about the Science and Technology field can compete. If you are ready for a challenge you came to the right place!</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Why should YOU join?
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul>
                                <li>InspiHER{Tech} is the ideal platform to showcase your exemplary skills spread across the spectrum of technology.</li>
                                <li>This is an opportunity to develop your skill portfolio with leadership, teamwork, problem-solving and effective decision making.</li>
                                <li>Gain experience in areas of competitive coding and circuit designing. You can utilize your existing knowledge, learn more and improve to even better standards.</li>
                                <li>Let the challenges motivate your passion for STEM.</li>
                                <li>Be recognized for your brilliance and achievements gained in competing at InspiHER{Tech}. The entire event is absolutely FREE!</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" id="rules" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Rules and Guidelines
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul>
                                <li>InspiHER{Tech} V1.0 is open to all female undergraduates of Sri Lanka.</li>
                                <li>All participants must register themselves as teams in order to compete for InspiHER{Tech} V1.0.</li>
                                <li>Each team must consist of three (3) female undergraduates(including the team leader).</li>
                                <li>You must appoint a team leader for your team.</li>
                                <li>After registering, the team members must remain unchanged for the entire competition timeline. You cannot change your team members for any given reason. </li>
                                <li>One registrant can all be registered under one (1) team. If any individual is identified as a member in 2 or more teams, the entire team or teams will be disqualified.</li>
                                <li>Teams must compete in all 3 rounds specified ( InspiHER {CircuitriX}, InspiHER {MindFest} & InspiHER {CodeWars} )</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <p class="my-5 h5"><i>*You can refer to guidelines and more information from the handbook.</i></p>
                <a href="http://bit.ly/InspiHER_Handbook" target="_blank" class="wie-neon-btn"><span class="bx-flashing">Download Handbook</span></a>
            </div>
        </div>
    </div>
    <div data-aos="fade-up" id="latest" class="latest-section pt-2">
        <div class="text-center sec-heading pt-5 mt-5">
            <h1 style="color: var(--text-purple);">Latest Updates</h1>
        </div>
        <div class="container mt-5">
            <div class="row" data-masonry='{"percentPosition": true }' style="position: relative; height: auto;">
                <div class="col-sm-6 col-lg-4 mb-4 flyer-pane" style="position: absolute; left: 0%; top: 0px;">
                    <img src="img/1.Coming soon.jpeg" class="img-fluid" alt="">
                    <div class="center-social">
                        <span style="font-size: 2em;"><a href="https://www.facebook.com/109584857387214/posts/359108559101508/" target="_blank"><i class="fab fa-facebook fa-lg"></i></a></span>
                        <span style="font-size: 2em;"><a href="https://www.instagram.com/p/CSzOzzrB3Be/?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram fa-lg"></i></a></span>
                        <span style="font-size: 2em;"><a href="https://twitter.com/sltcieeewie/status/1428733640670810116?s=19" target="_blank"><i class="fab fa-twitter fa-lg"></i></a></span>
                        <span style="font-size: 2em;"><a href="https://www.linkedin.com/posts/ieee-wie-student-branch-affinity-group-of-sltc_ieee-wie-sltc-activity-6834499737333362688-t5uV" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a></span>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4 flyer-pane" style="position: absolute; left: 33.3333%; top: 0px;">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://drive.google.com/file/d/1W1cZDkMWz89Ay_XCWuumgIYP-VSGUJJZ/preview" allowfullscreen></iframe>
                    </div>
                    <div class="center-social-video">
                        <span style="font-size: 1.5em;"><a href="https://www.facebook.com/109584857387214/posts/362164325462598/" target="_blank"><i class="fab fa-facebook fa-lg"></i></a></span>
                        <span style="font-size: 1.5em;"><a href="https://www.instagram.com/tv/CTAFfEbhIts/?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram fa-lg"></i></a></span>
                        <span style="font-size: 1.5em;"><a href="https://twitter.com/sltcieeewie/status/1430541371262259200?s=19" target="_blank"><i class="fab fa-twitter fa-lg"></i></a></span>
                        <span style="font-size: 1.5em;"><a href="https://www.linkedin.com/posts/ieee-wie-student-branch-affinity-group-of-sltc_alucmvcmvcmv-cnvalucmv-prfamvcnpcms-activity-6836310837578280960-LOdo/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a></span>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4 flyer-pane" style="position: absolute; left: 66.6667%; top: 0px;">
                    <img src="img/3.detailed flyer.png" class="img-fluid" alt="">
                    <div class="center-social">
                        <span style="font-size: 1.5em;"><a href="https://www.facebook.com/109584857387214/posts/363457371999960/" target="_blank"><i class="fab fa-facebook fa-lg"></i></a></span>
                        <span style="font-size: 1.5em;"><a href="https://www.instagram.com/p/CTFTHeIB65A/?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram fa-lg"></i></a></span>
                        <span style="font-size: 1.5em;"><a href="https://twitter.com/sltcieeewie/status/1431270429721710593?s=19" target="_blank"><i class="fab fa-twitter fa-lg"></i></a></span>
                        <span style="font-size: 1.5em;"><a href="https://www.linkedin.com/posts/ieee-wie-student-branch-affinity-group-of-sltc_alucmvcmvcmv-cnvalucmv-cnvalucmvprfamvcnpcms-activity-6837037614093148160-o1sJ/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a></span>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4 flyer-pane" style="position: absolute; left: 33.3333%; top: 171px;">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://drive.google.com/file/d/1KLjQ9VSiooMpXj4_WrL8Lkez5zwnr1Iv/preview" allowfullscreen></iframe>
                    </div>
                    <div class="center-social-video">
                        <span style="font-size: 1.5em;"><a href="https://www.facebook.com/109584857387214/posts/360371515641879/" target="_blank"><i class="fab fa-facebook fa-lg"></i></a></span>
                        <span style="font-size: 1.5em;"><a href="https://www.instagram.com/p/CS4b2bIhcmy/?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram fa-lg"></i></a></span>
                        <span style="font-size: 1.5em;"><a href="https://twitter.com/sltcieeewie/status/1429467628322496518?s=19" target="_blank"><i class="fab fa-twitter fa-lg"></i></a></span>
                        <span style="font-size: 1.5em;"><a href="https://www.linkedin.com/posts/ieee-wie-student-branch-affinity-group-of-sltc_ieee-wie-sltc-activity-6835235920757764096-Q9pg" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a></span>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4 flyer-pane" style="position: absolute; left: 0%; top: 362px;">
                    <img src="img/registerNow.gif" class="img-fluid" alt="">
                    <div class="center-social">
                        <span style="font-size: 1.5em;"><a href="https://www.facebook.com/sltcwie/photos/a.359108549101509/364483608564003/" target="_blank"><i class="fab fa-facebook fa-lg"></i></a></span>
                        <span style="font-size: 1.5em;"><a href="https://www.instagram.com/p/CTJT-_tHAAx/?utm_source=ig_web_copy_link" target="_blank"><i class="fab fa-instagram fa-lg"></i></a></span>
                        <span style="font-size: 1.5em;"><a href="https://twitter.com/sltcieeewie/status/1431889101209407490" target="_blank"><i class="fab fa-twitter fa-lg"></i></a></span>
                        <span style="font-size: 1.5em;"><a href="https://www.linkedin.com/posts/ieee-wie-student-branch-affinity-group-of-sltc_alucmvcmvcmv-cnvalucmv-prfamvcnpcms-activity-6837642689136140288-DIGs" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a></span>
                    </div>
                </div>
                <!-- <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 0%; top: 310px;">
                    <div class="card text-center">
                        <div class="card-body">
                        <h5 class="card-title">IDKCard title</h5>
                        <p class="card-text">This card has a regular title and short paragraph of text below it.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 33.3333%; top: 310px;">
                    <div class="card text-center">
                        <div class="card-body">
                        <h5 class="card-title">1Card title</h5>
                        <p class="card-text">This card has a regular title and short paragraph of text below it.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 66.6667%; top: 378px;">
                    <div class="card p-3 text-end">
                        <figure class="mb-0">
                        <blockquote class="blockquote">
                            <p>2A well-known quote, contained in a blockquote element.</p>
                        </blockquote>
                        <figcaption class="blockquote-footer mb-0 text-muted">
                            Someone famous in <cite title="Source Title">Source Title</cite>
                        </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 33.3333%; top: 488px;">
                    <div class="card">
                        <div class="card-body">
                        <h5 class="card-title">3Card title</h5>
                        <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <footer>
        <div class="text-center mt-5">
            <div class="footer-social p-4">
                <span style="font-size: 2em;" class="mx-2"><a href="https://www.facebook.com/sltcwie/" target="_blank"><i class="fab fa-facebook fa-lg"></i></a></span>
                <span style="font-size: 2em;" class="mx-2"><a href="https://www.instagram.com/sltcwie/" target="_blank"><i class="fab fa-instagram fa-lg"></i></a></span>
                <span style="font-size: 2em;" class="mx-2"><a href="https://twitter.com/sltcieeewie" target="_blank"><i class="fab fa-twitter fa-lg"></i></a></span>
                <span style="font-size: 2em;" class="mx-2"><a href="https://www.linkedin.com/company/ieee-wie-student-branch-affinity-group-of-sltc" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a></span>
                <h5 class="m-0 text-light">Copyright © 2021 All Rights Reserved - SLTC IEEE WIE</h5>
                <h6 class="m-0 text-light"><i>Designed by: <a style="text-decoration: none;color: #6081bb;" href="https://github.com/re4nightwing">re4nightwing</a></i></h6>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
</body>
<script src="js/main.js"></script>
</html>